<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Hidjeb Jeans - Merve Collection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Merve Collection</h1>
    <nav>
      <a href="#">العبايات</a>
      <a href="#">الحجابات</a>
    </nav>
  </header>

  <div class="container">
    <div class="product-card">
      <img src="hijeb-jeans.jpg" alt="Hidjeb Jeans" class="product-img">
      <h2>Hidjeb Jeans</h2>
      <form action="https://formspree.io/f/xbjnzvzd" method="POST" id="orderForm">
        <label>اللون:
          <select name="اللون" required>
            <option value="pêche">pêche</option>
            <option value="black">black</option>
            <option value="pink">pink</option>
            <option value="yellow">yellow</option>
            <option value="purple">purple</option>
          </select>
        </label>

        <label>المقاس:
          <select name="المقاس" required>
            <option>36</option><option>38</option><option>40</option><option>42</option>
            <option>44</option><option>46</option><option>48</option><option>50</option>
          </select>
        </label>

        <label>الولاية:
          <select name="الولاية" required id="wilaya"></select>
        </label>

        <label>طريقة التوصيل:
          <select name="التوصيل" required>
            <option>إلى المنزل</option>
            <option>إلى مكتب البريد</option>
          </select>
        </label>

        <label>الكمية:
          <input type="number" name="الكمية" min="1" value="1" required>
        </label>

        <input type="email" name="_replyto" placeholder="بريدك للتأكيد (اختياري)">
        <input type="hidden" name="_subject" value="طلب جديد من Merve Collection">
        <button type="submit">أطلبي الآن</button>
        <p class="confirmation" id="confirmation">✔ تم إرسال الطلب بنجاح</p>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
