body {
  font-family: 'Cairo', sans-serif;
  margin: 0;
  background-color: #fde4ec;
  color: #333;
}
header {
  background-color: #d81b60;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}
.container {
  max-width: 700px;
  margin: 2rem auto;
  padding: 1rem;
}
.product-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}
.product-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
}
form {
  text-align: right;
}
label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}
select, input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}
button {
  background-color: #c2185b;
  color: white;
  padding: 0.7rem 1.5rem;
  margin-top: 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}
button:hover {
  background-color: #ad1457;
}
.confirmation {
  display: none;
  margin-top: 1rem;
  color: green;
  font-weight: bold;
}
